632 ἱ ’· Preuves pour PHistot'rr

’ par I’Histoire‚que Henry Duc de Saxe s’apelloit Henry 11 11111,
que d’autrcs Princcs 'a' cause de leur humeur 111111,11111111,
11111111111111 101111 Μ1111111111111111111101113, 11111 1111111111
suivant leur 1111161111 personnel.

,11111111 qui 61111 presque contemporain du Prince Thierry, &
qui 11111111 11 Chronique sur les frontieres de nomine, r'rl'Ab-
ba‘r'c de Trois-Fontaines 1 trois 1111111 11 Β11-11-1)111; 11111111-
1111 11 11 guerre du Cornte de Bar contre 11 Duc de Lorraine,
que le Duc fur fait prisonnier en 1208 avec son frere Tbierry
1111011111 1Ἐ1111. Cum duobus fratribus, quorum unus Theo·
doricus de Inserno 1111111 est.

Jean .de Bryon ui composa 111 ¹4⁰· 116111 11 Chronique
1111111111 1111 1111111111 l'Abba'r'e de Moychoutier, &
reimprimee depuis 1111 1111110111 11 Lorraine par Dum calmet,
1111111111ἓὲιῖῗῖ11111111ζὲ 111111111111111 ’
logne. Mahems .. . ex secunde uxore Ducis Mathaeei que ex
tumbis procefferat Ducis Poloniae, disto Mathaeco, genitus suit.
unacum Domino Theodorico Diaboli Domino casteller 11111111-
hatiam 11 l’Estange.

’ Les Chartes de l’Eglisc Collegiale 11 S. Diez‚ 11111 que celles
· de l'Abba'r'e de Beauprel pres de Luneville‚ prouvcnt clairement
l’origine commune dela Maisonde Lorraine &du 0111111111
§rupe 311 {tres 10111 1111111ῗέ1 11111 1111111111 Genealogique de u

1101 c 1111111 111 111 11111,11 cut recount.

· L’Auteur 1111111101111311111111111111 81Ρ11111111111 11 Ville
ἃ du Diocese de Tour, page 116, dir que 11 Chatclct 111 une
Fortercss'e pluficurs 1011 11111311 par les Comtes dc Vaudenront,
qu’elle croit l'apanage 11 Thierry 11 Lorrainc 1111 11 11611111 111.
01111110111111, rige de la Maison du Chatelet3 Balaicourr eu
· son Τ11116 (1116111ςὶ111 dela Maison de Lorraine, cn dit aurant.

Dece Thierry nint Ferry du Chatelrt, lequel donna 1 111-
belle sa fille en 1272, pour 11101 de maringe avec angunde
Long'vy, quarnnre liures deterre, 1111111111 autaut d'arpensde
111111111111111111 1101311111111111111111111 11
’1111111111 111111 Ν1111111111111 n0. 5², 1111111111 3811611011.
Telles unt 111 1111111111 1111 Μ111ο11 du Chareler, 111 101 nri·
gine, & elles justifienr 11 source commune avec 111111 11 Lorrai.

, 111. Les Historienr en sont d'accord, soit Lorrains‚ soit numanus,

soit F 111ςοί1. Les rornbeaux 111111 111 ayeux de Mrs. du Cbnte·
let le justifienr par 111 1111111111 gnarures 1111111111111, qui
representem 11011 1111111111 en bande, sans aucune brisure,ni dif-

1111111111 1111111, 111’1’111111,1’1111 111 111111111011111. n

 

