 

 

    

  

 

 

 

 

Ι ⁴ Ι ι “- “’ ¹ ΙΙ. ¹- -. ι’. ’“- Ι ¹* . ·=· ι Ι ι· t *-
- -- ι Ἒ - -- ι d Ι Ι - Ι 1 Ι ¹* Ι Ι .* θ ¹³-- “ ³* ῃ Ι
,.·“ ¹ “.-ι ⁴ ¹. ¹ fi - -Ριῇ, η. 1- “ Ε Ι

¹ ¹ ¹ . p· ἑ ¹³⁴ a=fl Ι ¹. Ι Ι Ι

.·“ , ¹ ¹ =.‚¹ ¹ ¹, ι ,¹ ι ¹¹1 ,ΙΨ-’[1-

““-““““ 'i' .¹ “ “,Ὶ -Γ-Ει Ι .Ὶί “- ⁴. ιὶ Ι“

. , 'a v... . “. ² r ι ι

¹ “·.“, “·.“ T* “ ἰῇ. ΙΙ ¹¹- ’ᾖ ⁴ '

t Ι· · - ιι“.ιιΙ -ι- . - ¹ q ¹ ¹ .¹ ¹, ¹
¹ , . ¹¹ a: ¹¹ -ι ,-
· ι·““Ιι. -ι “ · Ι,
. “·.“.. “·ι- .*-'¹!·¹¹ ¹'¹- '⁴ ¹2* ...ι’ ¹

Ιι ¹1 . ⁴¹ a, -ι- “ “ ,, Β Ι
Ι ι .Ῑὶ- 'J ¹ ¹¹ -Ι- ¹
. a · “’ ›22 ¹2„ - ⁴ π τ “
...“·ι. ³¹⁴ - ι .-·· H. 'J Ἰ “ . “ ,ι :⁴ ι

ι. ἓ- ἐ· , . ¹.- . .' ¹ a. ¹ τῇ ¹

τ’ - ⁵ - · .- -. ‘ ' ιι
*“ἑ* g- -- -- . 1 1· ι
¹ - -ιι 2¹. ι
’ ‘ - “ ““” ’Ψ ·²‘' ⁴ Ἠ “ f mm , ·

· . . · - =·.‚ ;.ι-·,-,.ι;·“-Ξ-,.ι·;-.ι- =··-· “ -- l-tfffl-ffl'ffl'
t

'DU (3οΜΤέ

DEBOURGOGNE¹
TOME ΙΙ.

mmmfflfflfflmffifflmfflffifflfflfflfflefflffl ’

w LIVRE QUATR1EME. ,
-JDES COMTES· DE BovRGOGNE.

,Ξῖ -sffi ORthJE Rodolphe 111. dernier Roi
*2:33‘25'5 ᾖ ἵζ’ de Bourgo'gne mourut, le Comte' de
Ξ cenom etoit‘poss‘ede par Rainaud Ι.
-.-,.-- .:- {²13²} dont ¹ le per-e s'apelloit Ottqn Guillau-
τι ςῖἶῗὶῗῗῖξ me , & avoit ete', fi puiffant ‚ clu’on lit
dans les memoisses de son fiee e , qu’il
n’y‘avoit point de· Seigneur qui regal& en ticheffeS,

· en Vaffaux ¹& en, n9p71bre de gens de guerre. ¹
11 est certain qu’ilssppmptoit des Roistgrmi'ses

ι] .

 

 

