, 218 ’ J Histoire 1111 Come‘e'*u
' RQ 11 1< τ’. un, Arret rendn en 1309, le' Roi Philipe· 11 Β11
’ ¹ se'ant. Elle affista 11111 la qualite de Comteffe dnt- -
” tois, fit la 1011111111 de Pais & dit son sentiment ‚.
dens le Jugement capital de Robert 6011111111Ρ1111-1
{emisenae (1111,1,11131ς.*11111111111111111111111111111111111·· ·
“ ¹⁸ ³··’‘·“9'³' lite, au Sacre de Philipe le Longen 13163m0urut
ὲ Paris le 27 06111111 1329 ,nefus inhumee dans
‘l'Eglise de Maubuiffon. ·

ι

¹ , ‘ , Comteskssgeffnffdgssgngogne·„ ’ .

Ὗ , ’111Ρ11111111111111Ι...Ο.Ν.(Ῐι;Ι ·
’ - Rei de France.. ’

O Teon IV. Comte de Bourgogne etant 1 vin*
sennes le 2 Mars de‘lfan 1294‘, fi't un t-raite' qui.
porte, en substance3que nfayant qu'une fine, & confla
derant qu'il ne peut la marier 111 plus hautaelieu, qu'322
un Fils de France3 11 promet de la donnerfi} celui que·

11 Roi Philipe 11 Bel c'hoifira, de ses deux fils 11111151
· &que comme 11 convient de lui constituet une det,
conveneble 11111 fi· grand e'tabliffe'ment‚ il·lui eccosde‘
Ι11 Comte' de Bourgogne,dont 11 se de'po's‘lllledessots
entre les mains du Roi, qui commencera 1111111111.
' & fera'les fruits fiens, comme ayant·le bai} & l'admi-
' nistration des corps& biens de la nouvelle Comteffe‚. ·
·& de celui des Fils de France qu'elle 1111111111,
charge par le Roi, au cas *que 11 Comte Otton 1111,
des enfans dans lesuite‘, de les aportionner dans-*le
⁶ Roya'ume ‚A & de 1111 payer une somme annuelle &21
Ia Comteffe Mahaud son epouse pendant leur vie 3·
outre ce'llede eene mille livrestournois,donnee pous-
arrhe8‚ & de quatre-vingtqninze mille 111111, qui ,
ferent encore romises 3 avec declaration,qu’au casa
(11111111111111180111111111111110111 mourirsnns enfans ,
meme avant son mariage3 nu 111 enfans qn'elle en
, euroin, sans 111111· des enfans 3 11 0011111 de Bourgo-

 

