180
Histoire du Com&

{EATRIX c t
· &133qu ἐραν.
‘tems {sfffessdissg’ ⁰& les Ε Α·
· 53503ὲέἙεοέᾅὲᾱῑεεῶῑῐᾝξψ a<
sur l’autvgc· flespe‘stn {te p051¹35913firm4ssc¹¹t6e 16„
Cependrlte de Ce'D embraffa l EmPef Le Dea}
mettr *asstAl ecret ,ale a , e'uf ,t
ἑῖῑὲςὲῥέῑῑὶἔξξῗέἒ’ἓέῗέξῦἓὲςὲὶῗεξέἓὲῑυῖ ·
¹ c⁰¹¹cert x-ef,2¹111z0· retire‘ ¹¹⁶³st n· ⁰¹¹¹¹ses⁶
· fut acc arfgler cl une enti-en Fran’cel· tfconnopu-
ce& ³³³9> &1⁰ &and d⁹ffff¹e² αἰ ¹Emper¹ss¹⁶
Chlfflegsstc 111 Besag lleu deig esen ⁹- Latravalller 5¹1³
Pereuf ἃ PGOHQ 3 {⁰⁰9 ni chinfdrence grf'pofitiog
ι . quelaV'essolpouespOE-Je effommeterinr·
Qffimt sm ssaste‘re lue etoit d Volentco an! de 1⁶51) ele disee*
¹¹⁶³· “⁶ ‘rm- de‘ssouflffl n'e11ests¹3¹³0yaum¹¹feser aisess’ 0⁹¹ rsssst·
Alexatffrgne‘* epar⁶quee de Francbessg Parc*
c⁰¹¹¹P²0mi eff'i‘ne vo ⁹ Pffrlasfine '’d& ¹⁶ M}
paS·L s ans ulut ·' uCo
' di} &ses Auteurslgette cossfffs'mettreso ι mm .
11111151&ssLganeoisdfs‘enee,„geffeaion
3¹⁶2 ξδι Decolat·ne ²¹¹ iouentzquete Ὗ tr0u⁰¹¹
1¹²⁸.'⁶¹;,retque ῃ’Υ alon de S. flprefixe’ <1ss⁰3 Ῑῗῐεῖἶ
{³¹¹e2'q.u2¹}f⁰²·21-3s²¹fip²⁸ tefissn‘ssaptiffss⁶‘⁰¹⁸ce.
11{Re¹'¹⁴³mp{f¹{⁰¹ffeseJssfimwdsfft‘e'ss’ssmdess'an·
Ν d'Honceftain fflslyattend‘ilst Pas anst ecsit apuefeur„
, {222 ἃ ³2 ,Ἐξ asgendamrngan de hg?
{3332 gffcssizzglffi‘dffi {13³1} {233335231‘3311
Βῗίῑῖῖιὲἒιὲ ⁶‘ {333211’13‘3225V3‘1215512’34335‘52
t ⁰ .’ ’ ” e ⁷¹ [θ’ θη ’
‘³ &11⁴2ss& ἢξὲξζᾷέἶξξςῖῑῑῖυὲὲἓῑξψῐῑῑέἐ Ξεῐεζὲἒῖέἑῖ ·
Qquvfl ιῖθςοῃηυ t reton ’ΨΜ ewam„
Μ
Ἧοῦ έΙςὲξκῑωε ·ῗ
·’ 0ῃίὃῖ 13

 

