498„ . Histoire du Comte'

de Lotraine & le Comtede Bar , ayant fait prisonnier

l’Eveque de Metz >ala bataille d’Attigny‚ convinrent

en 1272 de remettre ce Pr'e'lat avec les autres prison-

· niers, entre les mains de Lie'baud Site de Bauffre·

Ν ι preuves de mont, & de Jacques de Bajon Chevaliers.* Lie'baud
tongins 111 . de Bauffremont sut arbitre en 1289, avec Otton
ssuffsstdfsssssiffff-Comte de Bourgogne 81 Jean de Montbeliard Sei-
11146, ’ gneur de Montfaucon‚ des difficulte's qui e‘toient
t‘t'itresderi· entre Hug'ue de Bourgogne &- Jean de Vergy. * 11
vnont· e'toit Gouvernenr Lieutenantponr 11 1191 Philipe
le Bel au Comte' de Bourgo‘gne , 111 129781 1298,

, suivant deux lettres, l·’une de Robett Duc de Bour-
Jgngne‘, & l'autre de Guichard 111 Bourbonne Che·

, » valia, e'crites au sujetdu droit de peche de I'Abba'ie
*Aren des. de S. Paul ὲ Clairon. *' En la 11111111 anne'e 1297 ,
3²⁰¹· Δ Robert Duc de Bourgogne faisant son 1111111111,

“ ’ 119191111191111111119111111191111 Monse'tgneur
11111111118119111111 de Bauffremont , pont faire 11

voyage de laTerre Sainte3 lenomma l'nn des Exe-

cuteursde ses dernieres 19199111, 81 111911111111111

ὲ Agnes sa femmenqu'il nomma 11111111ᾑά1 leurs 111-

3119111111Ἧῖ 111111911θά1 1111111111191111111 1111111311111111111111111
1101111 ω ¹³⁵ paint que fit H‘enri 091111111181111111111911111111·
91, 81 de l'hommage que ce Comte rendit pont t

'· 1111111111 certaines Seigneuries. * En 1392, 11 fut te'moin du ἶ

1119111111· codicile du Duc Robert‚ qui lui donne dans 1119έ11 ¹
.* omnesne, la qualite' de Marechal de Bourgogne. * En 1393,
¹³¹st ‘¹⁶ ⁸⁰¹⁸& commandant 111 bataille 111Ρ9111-1-1111111111, 11 fut
81111181 991111111111, 91111199111 81 fut 1111911111

t 91111. ee aux Cordeliers de cette Ville. * “
· 'nauem ⁶¹³⁸P· Il avoit e'pouse Marguetite de Choifeut , Damede
⁷⁴· . scey sur stne. nne etot fine de nonen 111101.
seul Seigneur de Traves&d’lsa'b‘elle de Rnugemont,
ὅ( petite-fille de Renaud de Choiseul·‚ aqui I'Em·
pereu'r Fre'de'ric ΙΙ. 11911 donne les seigneuries d‘e

ὼᾙοξζξ ἐξ Scey &de Traves en 1237. * Leuts enfans furent,

ehoiseul.

 

