333 003113 13033·

’ Μηούρ- 13 Roi d’A'ngfete'rre 0011301313 1301301( 1111010311

, wa.

- ,11 lui promit Margue'rite 1311113, pourEd-mond Duc
,d’Yorc s& Comte de Cambtidge.l·'un deses fils. '

Dans ce. 001013 tems, le Roi de Navane quijpr& ,

’.13031010 au Duche' de Bourgogne, le Roi &Aug-le*

xerr'e qui'vouloit faire &pouserss 1001113 l'he‘ritiere
du comte, & 00013113030130303313000103 dg,

⁸ 1113011130, 00130013(11033111330033033300, sollici·

2t‚e‘rent les Barons du Comte' de Bourgogne, 1 pren·

' , «313313030033-30003-’13003Ρ1111103ς sousprdtexte

u‘qu’il 630133006101011103, .& qufil avoit des preten·

·tions su'r cette Province. Le Comte de thbdliard ⁴

Ι ’ ‹& ’1 ean Ι(1313113100, 1330 de Neufchatel & le Sei-

3gneur de Rigny‚2ravage'tent 130 Τ3013ε des Seigneurs

vdu Pais, ui souhaitoient le mariage du Duc avec

{I’he'ritiere 1311300033, 8330013303 30 Cham agne,

011 ils firent‘les m&mes ravages.'Mais le Duc e'Bour·

2gogne les de'fit, prit J 330 de 0113100, entra dans ‘l'e

Ν feornte' de Montbeliard„ δε 0111183313 Comtede se

fetirer sur lffi terres de ¹l'Empite.
D’autre 3106 , 13 1101 Charles V. qui prse'voyo'it que ’

‘ ’ {le mariage de J'hdritiere de flandr& avec ¹⁶ fflsdu

. ΙΙ1101 d'Angleterte7 303311ςά3 fflcheuses suites 000013

'Royaume 3 parce qu’il augmenteroit confide'rable-
‚ament dans la 1103033 3013013, 13 puiffance des Anglois⁹
-qui 11013031300103030003311130 30033013, n'oublia
,1130 pour le travers

· 11 employa 100 3033111 000013 du Pape Ur'bain V,
pour queaee Pape (11113013, comme il fit, de donner
’1301103013001110100113311310330 Duc d’Yom, pour
11313133333330 <¹⁶
,11 1311311111 1101 11111130 avecenoetre ι’13)1110111113,0111111111ῐὲ
0ογ 3 οὺ leDuc de arabant, le Comte de Hainaut

· ·.·& 11300333130003318030330οΡ3ϊε,11103303 13000-

033. 11 manda 30 Comte de flandres de s’y rendre3
anais ce Comte sten excusa sous pre'texte de maladjoe

 

