2 Histoire du Comte'

'' 1111011111111, 81 111 11111111 au 1011. Le Royaume 111 ’

· Paris e'chut.echaribert,&celui. de BourgogneeGon·

1111131 gebest eut 11 Royaume d'Austrafie‚dont Rheims‘ '
·& Metz 11011111 111 0101111111 &chilperic celui de
Soiffons.LeRoyaumed'Orleansfut 101110111111 111111 11

1 ι 1 partage. Charibert en eut 11 Toetaine‚Sigebert 1Ἃ1-

bigeois , & le reste ce'da avec la Gaffitale 1001111111,

qui fixa 1111110111011110111111 Sone ‚invite' par 11 “
’ belle 11111111011 de cette vine, & parce qu'elle 11011 1

’“ plus 1 porte'e qu'Orleans‚ de tous les membres d'e

1111111οὓΕῐῆῑ,,1(ὶυόη.αρ1111 11 1101111111111110111803111,Ι

, parce que celui des Rois Bourguignons 1111111011 111,ἶ
Ι plus geandepartie. '

1011111

01111111 conimen a 1 regnet 111 ς61,’11Γὸςε

1111111111-11111111.11 (110011111111011 que 01011111
son pere avoit 1111 Ρ111111 de Bourgogne‚ pour don-
ner cette grande Charge 1101111. 011 Ρ1111111 1111- ’
11011111 11 Justice & commandoient 111Α1111111,111]111
leura fait 111111 donner le titre de DucS. Les 1111111111 ·
remarquent,' queCelse 11011 11111111 (1111111 Droit,
& que ¹Firmin Comte d'Auvergne, s’e'tant 11110111
(1Ἀ1111 au nom de sigebert Roi d’Austrafie‚quoique·
11111111111111(11101111811101101111Βο111301111301111.
envoye' par Gontran‚ l'obligea ὲ 111111111 8111111 re·

· 1111111111Ρ1111.

Le titre de petrice, qui 11011 celui de la plus haute , ’
Dignite' des Empites d’Oecident &d’Orient, &que

· · 111 RoisBourguignons 1101111111911 1111 1101111111

111011 conserve dans leur Royaume, apres que les en-
11111 de Clovis en eurent fait 11 conquete: on 11 (1011·

11011111118111111110111110111111101110111 pour gouver· ⁴

1111111 Provinces de ce Royaume voifines de 1111111,
que l’on divisoit en Bourgogne Transjurane & 0111

jusane. 01111-11 comprenoit 11 Ρ10111111, 11 1111011011 -

 

