'de Bemgogne. L1'v. V. 3¹¹.
¹ s'empera cependant du Comte de 61111111 mais 11
n'y avoit pes 11111111 legitime, parce qu'il 1111111
pes du sang des 'enciens Comtes 3 & comme 11 111111
3311 1111011011 ρ111’γ’11111111111 contre 11111 de ’

lon 11111111110111 11111111111111 sang, 11 16111
1111111111 1111401 1 Amede'e Vlll. Duc de savoie,
1111111 posterite' 1111111 (1111011 le (311111 de Gene-
11, 1111 les descendamde 1111111 Chalon n'ont
981ξὶῖιοὲεθῑέξίῖἑε111111ἴ11Όταηςε , 111 fait pri·
1111111 dans un 11111111 qu'il 11111111 Comte de
Valentinoie 1111Ἐ1111111117111111. 11 1111111111
ensuite 111111 Duc· de Bourgogne , 8111111111111·
11111111 11111111 affaires qu'il eut avec 11 Maron
1011111111111111 le 1111011 Lieutenant dans le ’
Duche & le Comte' de Bourgogne‚ & lui 11111111 11
1011111111111111111111111111011 en 1408 1
10111111 8111111 1111111 de 1111111011 111 81-
1111 rebelles. Le Roi Charles·VI.·le 11011111 Chem-
11111 de 11111111 mais 11 11 prit· poffeffion 11111111
dignite'‚ qu'en 1418, que 11 Ρ1111111111 de Paris
l’y 1111111111, 1110111111 1011111111 11111 011111
81111111 11111 forme‘e 1 11111111

11 avoit e‘te‘ fait Gouverneur du Languedoe 111 ,
1417‚& il mourut de la peste 1Ρ111111114185 10111111
de 111 mariage avec Marie 11181111111111 311 1111,
· Η1ςι11811111116111101,1111181 Μ1111 1 Che.-
111. 11111111 11111111 Philipe deVienne Seigneur ’
de S. George, & eut posterite'3 Marie e'pousa Jean
Comte de Fribourg & n'eut point (11111111. “

1-11111 de Chalon 110111111111111111111.Ι1111
· de Chelon son frere, seigneur de Cuisel & de Vi-
11‘1231’1153222 1111111111111111111 ’
de loigny‚ seigneur 111 11111181 8111111111 61111011
Seigneur de Brignon. 6111111111ῐί de leenae de
Banquetin ,n’eut qu'une 11111 11111111 0111111111,

 

