184 ·,-Ηί]111111111 Conm‘ ⁴
OTTON l· (111111111111, 411111111111111111111, 1118110111
· Bourgogne en 11111111 111111,81 de notre Comte Ot-
' ton son fils. Enfin elle s'estconsommde par l’extinc·
tion de la Maison de Souabe‚ qui [111111 avoir 1111111·
Ι x 11 droit au Royaume (11 la Bourgogne Transjurane,
’ . 10111111111111·1>1111111111111111.011 11 111111111111141111 11
Royaume, qui -n'a pas e'te' originairement Fies - de
l'Empire,¹ de 1111111111111118111Ἀ1111, qui 111 a
1111114111 1111111111 Boson & (11101111 son fils. 11
1111111111 cependant‚que les Empereurs succeffeurs de
1111111111 Ρ11111111, soit de la Maison de Soua'be ‚ 'ou
d'autres 1111111111, ont' 11111111υέ 1 pre'tendre que 11
Comte‘ de Bourgogne 11011 un nef de l’Empire3
1411111 ont apelle‘s leurs 1111111111, nos Comtes dans
,, . leurs diplomes3 &que plufieurs de nosE lifes ont
, demande' aux Empereurs la confirmation es terres

&des droits du Domaine, que nosComtes leurs '

avoient ἀο111111, 11111111 apres notre Comte Otton Pre-

mier. Mais (1111111611 111 J urisconsultes & les Histo-

111111, disent, que 1113111111 de Bourgogne a e'te‘ 111-
ginairement inde‘pendant de ·l’Empire; que-quand

les Empereurs 0111111 supe'rieurs 111 force, 1111111

· sont 11111111111’11ο111111181;111111411’11111ῗ1111111 cir-

·’ constances,nos Comtes ont recouvre leur libertdfflan·
ticulie'rement 1ου1111111111111.811]111111111111111111

1 Bm& eas. n'a de‘pendu de l’Empire qu'& tit-re de protestion. *
111· ⁶52.an Ι011111 avoit 'apris 1111111 la guenre. 1011111111
fimf, &3014ss pere, qu'il avoit accompagn& dans 111 111111111ῑί111,
³0⁸· 1111111141· 011 11 s'e'toit distingu& Cependant son 8011111111-

'’⁶‘' Μ’· ³· Ψ· ment fut paifible‚ & il accommoda tous se's 111111.-

11111541441. ,
1111111. 11 111 eut un avec Etlenne son coufin‚ fils de

GuiHaume 0011111111171111111111111Μῆ1011,ρο111 111

seigneuries 111 Sce', 11101011 & de 1111111111. Une

charte date'e du Chateau de Poligny en l'an 1193 ,

.. Bm 'Ae 4110111411111111111111111110111 111 Seigneuries. *
(111111. p. 100. ¹ 11 1111111111 que le Comte' de 11111011 'ne relevoit
1 pas du -Duche‘ de Bourgogue3 mais 111111141111111111111

11

 

