¹ 'de' Bodfflnej L1'v.'-1v. 1'65

Ν ῦὰιηῐιᾱᾶὶῗὲ· quidam) dum-deffidm saie fizluoe‘‚futpoee re‘i 6111111111·

, 'majestatmDommumsum Guillelmum Comizmssedm 111 w,

³ 'fiumgtado‘is confidunt, in quddam EcdefidanteAltare

1 orantemsinflurgundidfflwcundo‘ hebdomad quq·
dragefimae‚· 11νὲιί certia* Kal ’1 Martii, Hmnica‘dae hac
1111ιῶ11κὲ1111»,ΔίυρνβςέηῘᾳνὶὲε ‚ utldigndffitisfinepe-
mmo* · ..μή Η *Albmcfim-

³ Les 1111111113 de Guillaume IV. &toient donc 11έά

‘ 1111111111111·11;ε-ωε]ε[11,·811ε11 (11111εέ161111 “
1111111111111111111111111 111
1111101111111111,1111ε son pere avoit ἑτέ α’έ, ἃ

' qu’ayant e‘te' men& fort jeune sur les lieux- pout en
uter vargum, lesmeurtriersapellbrent1eurssujet⁸
du Vastis& le fitent tueraencoressx'rec lesSeigneun
111611111- ses Ministres, & lesprinci de faeona
· L'on woibeotffondu Jusqu’m en1·,.Guinamne '

1 ·111.avec·Guilkaune1V.t& l’onn’en faifoit qu'unt ’
„meme persmne. Pour moi je crois qu'on doit l'es
distmffr, &que l’un έῑοίι pere del'autre. Vnici
111881· 011¹& ι- ’· ·‘ ι’ ’ ἰ
ἵ 10.13111161011111110111111111111111111111,611111εῶ ¹
'manna' 11 &toitffls de Ruinaud mort dans la Pa·

, lestine au plffitard· en 1100, & 1-1 11111ήηί1111111111ῑό1

³ apris fes Etats par· lui-meme, commeon levoitpw

, les confirmatio& & les donatione qu'ikfiten 1107 en
11111111 1111Ι 1111111111 de Cluni. 1161011 donc· Q& (1111,-

vireu quarante ansen 1126, au temsdu meurtresait

? ffiyeme. Cependant celui de nos Comte‘s quiyfut ‘
11111, p'ortoit encore· alors 11 sumom d'Enfant 3ce qui
masque qu'il ,n'avoit pas'atteintl’ige de pubert63 ou

cd m 1117.

’1111111161011111116 ἀερυίερευ.« . , 1 . .
’ s' :⁶22⁰ss Guillaume k’Enfant,4toit' 111 d’une fisse de Ber&
16111 Duc de Zeringhems& lamere de Guillaume
='l’Allemand6toit fille de Conon· Comtede 1101111311·
’1111111111άοηεραειιωέιηερεπίοηηη &comme

i ils poffdde'rent tous deux -la seigueutieade.-8aljasz&

 

