· ‚566 χ Histoiredu Coma?

’ 16 Cardinal Duc de Bar, au sujet des guerres qu'ils

avoieht 611ἓ1 ensemble. Rem} d'Anjou Duc de
1011111111, ratifia ce trait6 le 23 Septembre 14333

‘ 1151 promit en la 11111116 anne'e &Erard du cha.
⁷ telet, la somme de cinq mille livres Η[11111 le dei,

dommager des pertes qu'il avoit sou ertes dans
les guerres quer ce Duc avoit eu avec le Comte

1 de vaudemont, dans 1614161161 Erard'du- Chatelet
' avoit έῑέ fait prisonnier ὲ la bataisse (1681111316-

ff Histoire d'es

ues e ou,
9³3· 53⁶⁶¹

ville. Le· Duc Rene' avant que de partit pour l'expe'-
didon, de Naples ‚1 le nomma Re'gent de 1111111116,
avec les 11νὲ41161 de Mets & 116Τ11111.’1 En 1439 le
23 Janvier, Leuis fils & Lieutenant du Roi Rene'‚
de'clara qu'il 11011 content de tout ce qu’Erard du

· Chatelet avoit fait pendant sa Re'gence en·Lorraine.

11116116 Duchelse de Lorraine, lui donna une pa-
teille de'charge le 5 Novembre de l'an 1441 3& le
Roi Rene} mari d‘lsabelle‚ une autre 16 1011111161

= 1445. Il repr'it de fief 16 ptemier O<stobre 1449, de

lsa part qu'Erard du C hatelet sum-omme* le Petit au·
guel il avoit suece'de', avoit eu dans res Terres du

. hatelet & 1 Serchechamp.Le 11111116 jour 11 fit hom· q
’ mage pour Bulligneville , qu’il de'cl'ara 1161161116

Huet (161111111161110111 san oncle. 11 reprit 1111111116
Terre de Jean Duc de Calabre‚ fils du Roi Rene' ὅ(

’ d’lsabelle Ducheffe de L'orraine, 16 39110111 14ς7,

& mourut 6111459.
06 Seigneur eut deux femmes· La premiere fut
Alix d'ont on apa—dd, fille he'ritiere d'Yvain de S.

' Eulien & de N. de S. Amant. Il &pousa en secondes

11166116 2 ς Ι111111 1440, Marguerite de Grancey veuve ·
d'e J ean de Dintevil'le Seigneur' de Chenets.· lille
mourut 16 25 06101116 1466 ‚. & fut inhume'e aux

ἱ Cordeliers de Neufchateau.

Ν De son premier mariage 1111111111, 1. Ρ16116 qui
fuit. z. GuillaumeSeigneur de S. Amant & Pierre·
1116, tige de labranche du Chatelet·Pierrefitte, finie

 

