460 Histoire du Comte'
se de'gotgent, 0111 13 30110111311011 d'un stphon,'p²t
lequel 13311 13 301113 que quand elle est 1311311ιέ
11111 laconcavite' 0113113 13113113, 11313113313111 fi- ¹
phou, qui la 1111133111έ1311311, jusqu'o 33- que 13

· 3013111110111310113311131111113.
Le puits de laBraine 111101113111331136111110111111
' 1311311111133311111,·ο11011311,3111131111111131110113·
'gne 3 ,est un tocher 11113111 de 13113 en forme depuits,
' dont l'ouvetture 33111101 25 pieds 1131113116113. 11
3101110111 de 13311, plus ou moins e'leve'e, suivant
’ 131 pluies ou 13 1131313113 3& les 1311311 de 1131111101-
111, disent qu'on l'a sonde' 1311 31 avoir 11011111 13
’ fond. Une partie 113133111131311131131301113 &t'y
petd3 mais 1111 13 1111131ρΙ11131311011131131,331>11111
regorge avec une impe‘tuostte 1111 1313113, 81 1011
trouve apres cela beaucoup plus 113 petites truites
dans 13 11111113, qu’auparavant3 d’oit 1011 30131111
u'elles 13111311 811310111111311 dans ce 1111111831

‘gorgements sont un signe 3311311Ι de beau tems. '
⁴ Mt. Peliffon 3 juge 13 description du Ftais puits
auptesde Vesoul, digne de 13 pompe &des 0113·
ments de l'eloqttence. 11 C'est 111 prodige, dit-il,-
'>› qu'on 13 peut apellet proprement ni fontaine, 11
11 31313, 11 gouffre 113311, 11 10113111 mais tout 3313
, 1111311113. Car c'est une petitemontagne qui e'ga· ·
11 1311 131 plus haitts clochers des environs, ὅ( 13 1311-

11311 101111 11ὀ111113113 qu'une fontaine tne'diocre
>opat les etite's du 103, ,13111181 laneequelquefoisti
. »101 13111131, 3111311313311 que 13 Vesuve de fla·
111131 , par une puvertute large de vingt 101131 & pro·
»fonde 113θυί11313113101180111113113311131110111

ι - 1 qui patoi oit'dotmit 311 fond de ce puits‚ -s’e‘leve
»3111113111 non-seulement jusqu’au haut, mais fix
11101131 3111131111, 31101113 113 getbe 01111111ῑό1 de.
· omontagne (13311, ui e'pouvante premie'tetnent, ’ ¹

³. puts noye & ravageies campagnes 10111131, jusques
»31331111311011131111133131 10111111 entre 1131111101-

 

