defflouzgogne. L1v. V. ⁸ ‚331

,11 Ρ1·11”111·1111 Ge'ne'ral de 11 Chambre des Comptes de
Dok, ayant fait rendre Ars& en cette Chambre le
1241Uillet1714‚ qui lui permit de s'y entremettre
Ν au nom du Rei, sous pre'texte u'elles avoient e'te'

ce'ddes 1 81 Μα]ε1κὲ par le traite' 1111111111 ; le Prince

³ d’lsenghien obtint un nouvel Ars& du onseil d'E·
1 .tatle 24 Juillet 1714, par lequel le R 1 e'voqua a
, son Conseil cette contestation, avec celles qui e'toient
1 ’ [11ηά111111, en consdquencede 1111111 du Parlement

de Besanqon de l'an 1702, & d'un autre Art& 1111

Conseil d’Etat du premier J uillet 1710, rendu avec

le Contrffle‘ur g6ne‘ral du Domaine. Cependant 111111

ὲ · declani, que le Prince d'lsenghien continu6roit&
1 joiiir des biens de la Maison de Chalon‚ 1 11 cantion
¹ deses cre'ances sur 11 Maisan de Naffau. Enfin le

Grand Conseil (11Μ1111111, rendit un 1111111111 11 ’

cause de restitution le 2 Mai 1721 3 par lequel il de'·

clara les succeffeurs du de'sun't Roi d’Angle'terre,

ss ι11011-111111111131 leur demande. Tels sont les titres

& le fait du procbs e'voque' au Conseil d'Etat, entre
Sa· Majestd, e'tantfaux droits du Roi d'AngJeterre‚ &
- 1ἑῑῖ11111111111113111111111111111111111Μ111οί1111Ν11- >

s L’lnspedkeur 11υῦ0111111, agitatoutes 111111111- ¹

” 110113111111νοί1111έῑέρῑοροΓέεε1110011111Β11111111, ’·

au Conseil de Malines &fau Panlement de Besanqon.
11 1111111. 11111111111111111111 sur 11. substitution cont}-
11υὲ dans le testament de 111ηέ de Chalon‚ sur la re-
duphcation des vocations ὅ( les autres conjeCkures
dont on pouvoit induire. un fide'icommisgraduuel &
pfflpe'tuel {parce que les Auteuss 11111111 qui 11111111
= queles enfans mis en condition ne sontpasapelles,
excpptent ie·.eas-auquel 111010111έ11111111111111,11-
roitmanifeste'e pardes clauses capables de fa1re jus
' get le 1011111113 81 il ajouta‚que 1111111εά11111-

3 101111011101111113011111111 Bourgogne.‚ e'toien‘t .

³. (1111111111[111111111111111111111 11110111ὶὲ 1111111111,
‘ * t ¹1

 

