506 Histoire du Comte‘ · ’

le fit 0010101110111100001100 1511, pour 10 rendre
habile ὲ poffe'der les Terres qu'il lui laifferoit dans
' le Royaume de France‚ & 10011101 en 1513 le7
Avril. Il fut 10110101 dans l'Eglise des Carmes de ,
Clervaux, que ses 010011 0101010011 1101001 1001110,
& 011 ils e'toient enterre's.

011001 de Bauffremont, Baron & Seigneur de

, ‹ 8101,80011101000,0101110011,Μο1010,1101111111,810.

01100 1ςο6, resta sous 1010101101101010010 11110000
00 1523 ‚ que cetteDame mourut. 11 e'pousa 00 1526-
11000 11110 01οέ0 110 1110ος011 110111100008018031118110·
1111111] 11103 ’6111111111 gagg? 11οΟ 1111001111 1110101111
Neuf. Ilestnomme' Chevalierdans 1100110 de 1532,
ὃ( 11 mourut peu de tems 00111, 01011 que son e'pou·
se3 car leurs 001001 0101001οο 101011000 1537. 110
0101001 eu, 1.Αο1010οΡ1001101,00’001990000000
110 1010100111 180011101000. 2ἱ111010100 8000011έο01
’ {W 551221⁵e³ss¹4u³ffoe⁰n¹5²0¹23²quf 1111111111ξὲεέ
Claudiae 1001160 00 1 546111100001100101011Ἐ10011,
Chevalier de l’Ordre du Roi. 6. Benigne Religieuse

’ 00 l’Abbai'e de 10110107 81 8. Deux filles mortes Ν

· dans l'enfance.

Antoine de Bauffremont‚ 00111101 110111101110 ,
11100ςοί1 de 1110000 100 oncle 1011101001, 1 charge de

relever le nom & les armes de Vienne3 fut Marquis
de Listenois & d’Arc en 801011, 1101οο & Seigneu'r
de sombernon, Malain, Reminy, le Trembloi,
Μοῑέ, Chancey, 81001101011011108110110610οἀ
Gruyer de Bourgogne, Gentilhomme de la Chambre
- du Boi, Chevalier ,d'Honneur au Parlement de
01100, Capitaine de. cinquante hommes dfarmes,
Conseiller du 1101 enses Conseils Prive' & d’Etat.
11100010 00 1553 Anne de Clermont·d’Amboise.
lls eurent un fils 11010111 mariage, qui fut 00111101
Anne de Vienne dit de Bauffremont‚ & se maria en

 

