de Βσκξυζῂε. 'L1v.V11· 149

ce Prince [111111111111111 11 de‘dommager par 11 ces·
‘ s10n qu'il 1111111116Μ111 1621, du consentem'ent
du Prmce 11111101-1111111111 son 1111, de 'la Terre de
Conflans qui fut e'tigsse 111 Marquisat3 ὃ( comme
elle 1111111 pas d’un 11111111 &gal 111111 de Versoi,
le Duc y suple'a 11 une rente de 144061111101
affigne'e ,1111 les ὥς de Chamberi.
,Les Lettnes Patentes d’e'restion de 111111011111111 ⁴
1111101111 Μ111]111111 ·& de la ceffion de conflans,
portent 111111111111111 services de Nicolas&·Gerard
de Vatteville, ils 11011111 contributi au 1110111111·
· 111111111111Μ11111111111111111111111111-11111 de
nour 3& u’ils 11011111 mend ὲ leurs 1111111111
11111111111111111111
. 5 , “
te‘ de -Bnurgogne. Getard de Vaneville 1116111111
11111011111111 de Savoye, Ambaffadeur du Duc au·
- 11111 111“1’·Ε111ρ111111 depuis 1627 jusques en 16313
¹ Bailli d’Aval & Commandant des armes 11100111-
11 de Bourgogne. Il avoitbdpoufe' en Piedmont‚ Ca-
11111111 111 Boba, 11111 du *Mar is de Graglia 81
,11Ἀη111-Μ1111 de Costa, dont i eut Philipe-Fran-
qois de VatteviHe qni suit. .
Jean frere -de ,0111111 81 second 1111 de Nicolas de
1711111111, e'toit Abbe' -de 11 01111111 au Comte' de “
Bourgogne ὃ( Estque de Lausane. Pierre troifie'me
1111 de 11110111, seigneur de (1011111111 .& 1111311111-
seule, 1110111111111111611111111 Espagnole‚ & .
⁶ 111ἳὲ13 111111ῖ11ἓ511111111ἒ1011 ³kffl‘152555'
Viceroi de Biscaye‚’cheualierde la ’101101111ὀέ
mort 11111111111111111111 Portugal 11111111 mari& 2& am, 9⁰1³
jean de Vatteville Ab'be' de 31111111, Haut-Doyen 111ῑᾶ111111* ⁴
‚de l’Eglise Me'tropolitaine de 3111111011. * {22⁸1ffeoes1230‘g
-Ρ111-111111-Ρ11119011 DE 1111111111 fils de 1111111111111
6111111, portoit le titre de·Comte de Buffolin ὅ( {fgnfflfssgffi
mourut Ι111111, ,111 1636 , ,1111111011 1112 Colonel 1111111111

 

