TABLE

0
&¹330
⁹ Jfffite mo
mala&

O ορ» com
te en Bourgogne

’ te
ne·

des· Rem
on Pte,mer Abbe‘d
e lu. pm

‘50⁶⁶oeer

delavainoese⁴5

. 'quj-

Ι Οὲξᾶῐὶςᾶ d’Ans
{lenes [offlam
‘'²333‘32333' 3‘59251‘0 ae
olivrssnrc'cgmh Μ ιίθιαοὲἐοκοίε de
⁰55⁹& ‘'1322· “⁶¹¹0 ω.. ωτέὲἓ ῑὶῑ· ,ο
&sse-¹³⁸⁸ &01 s‘sontomb txlho 1¹¹²ae messcouffiffloe an.
, &gemas „Tu Comt, “⁰1R3058 fg {Joeffggff' ampl&
'52²¹ss ³¹¹⁹· 0⁶¹-0nn ⁶⁶0 1³0 '¹' ³”b1⁸'“·¹⁸¹'¹³¹² Μ ιω
Ωΐεοκῆῃὲρ ίῃξιωξὲἒ du usum& {eboffiussz4AT11t’affiie 38&
ῙΟηέ· Eussn ἅδ’ ῑοξι c⁰mt2⁴³³ ἢ ⁵¹⁸0h2¹³oi¹²umf Pa Μιιιέῐιῃῗ
fss⁵f¹5¹⁶03¹⁰e¹⁸¹2s³⁰⁸f¹¹³¹¹ffl μα’ 'mffffiv'esside ὣᾞοῖιῗῗ
ΒΜ fs? ἕψει ae ξπ) ειώμῑ
cgffidemss‘ume· ⁹1¹⁸&ffoffigopaf „0 uvefssnffioffaffl„ ⁰⁰⁶0&ss
onon Ὡμῐεο VO ul leffe! Ρρρωὸῑτῐ &1de ,fleur nt·
⁰²E³³1¹¹³20132ff202⁴⁶²⁰2¹22²¹220220¹5 mm*
θ’. e ιο, ··e μή ·.
effi ‘i‘ ⁸2⁰-ss ῐέάέῐῑῗῗὲἅεῖιξς Ροᾳὲᾧῑῑξιῖῗεῗῗᾷἕὲὼὲθεαξῗέ
D'ffzlfvcffltegofflsssa- vig rffide cssu‘eu‘l‘ffi‘ ἒξ Ἴ·
“³⁰u222}n⁰=?33?=2‹30 ἐν 0 zsfffflss'ecvof'essmffissssvfffffffl
, ψιῖοοέἓωεοι 21, ΜΨ
ιωέᾮψψ ’ἦ’ὶῗὲἷ’ῗῖ“ἳὶἕωῗε”ῒωΐ
Ριςῗῗὲοξῖῗιῖἕξῗκῆγῐα ιρῗαὲὥῖἶὲξέυἰᾎὲιέἷᾜτ 'e'
‹gssffissffffssdgomffl ²u00„ {2355203'033212155 ἐς, ·⁶0¹.‘{;‚
'zfssaieffazxss‘152'1·⁰”¹‘³3ff³z·5ss ''sszssfss‘e‘f‘ffittauffa' ‘5³³ ζέε
„55023123555551355322503122’‘22³2 ,ἐξεέἳὲἳῐιᾶ dfs‘ssmffle «ι,
al'meffntffissla comte 36} 'ffofflvwefmgxffissflfflsff
ςοφῶἒῖξξεξξθέἑῗῑποῆθ ⁸⁰23 ssglmflffe, affssissiv.
“magrgzguffugssss ,gifftffissoifimffffu &⁰2¹³ss
· tenoi'tnquaffl 01ξὲ 01⁸ aiv γῗῖἑῖῃοςθάο Bo Im
³⁶5» Phile ῑέῗοιιῖωέ ¹ss6s⁰⁰⁶ ῗὲεῡὲῠὲ
Βοζζξωῖ mgdq ‘²‘ sanw-
ognssnme (19¹⁶va ⁹¹2·
’9ώὲηρΗὲ wne&
ωόᾷἕῗ
ede

uc de
munic, co
mge Pa

40
&effi-1¹⁶³ no
²3²¹} 20⁶3}ss ¹2 121„ ch
Ἦῃέῑῑὲἕζίἓέἔὲξέ {aa wne

a di’fmisffoutg‘ {24 E

4²} &affe-dm ῗὲὲξήᾱ
‹10²ss &¹⁸3
031'
¹²2.ssss

 

