Γ

deBoquogize. Lrvslv. »qu

'e le Duc 111 Meranie & la 'Comtelle' ‘Palatine 1111111111

un e‘poule ‚ ,surent [11111111 1118181111 Comte de 11.
' Bourgogne puur quenze mille marce d'argent‚ 11
Γ[1111111111Ι11.Ο111111111101111111818111. * *uocumque

Enfin lepaix se fit, &le Duc de Me'runie prffid‘fflmedim.
mit de nouveau 111 1230, 1111118111 fils de lean de

4 Chalon‚ Alis su fille alne'e, ou une autre de ses
Γ 111111, fi 11111110111110111111111111111111111811
ζ toujours sousla de'dite de mille mares d'argent‚ &
Ν 1111111011,1191111111101118111111111101111111111 *nuedecha-

principaux Seigneurs desson pasti, 1 boutema. ἱ
Cette convention qui re'tablit la paix dans la fflfflffim’

province, se fit aparemment par la me'diation du Neufchaetdqffi:

Ι cardinal (le S· Ange'fflgat du pape? quessdit en pleattmlluguede
ζ 1111111111 anne‘e une Senteuce, pal· laquelle il 111- Thoire· Hu ue
cida; que le Comte Etienne feroit hommage au

de dd 811, .
Due 111Μέ1111111 comme Comte Palatin de Bour·ffill,1lffg²e1⁰e⁸‘cli

ξ · 8081161 de plufieurs Terres qui sont specifie‘es dans Rauen, Ρ· ⁶⁰·

. ceys, ungue de

1 cette Sentenee;&regla uelles Places fortes seroient oyem, uenaue
‡ de'molies ou 10111111111181111 & 11111111* M²¹⁶⁶¹²²¹l

Le* Duc de Merenie avoit auffi quelques 111111- 'mm'

³ rends 'avec Helui de Vienne‚ & le Le'gat de'clara
Γ ’ qu’ils s’en remettroieut 1 l'arbitrage du Comte de

hampagne τ on croit qu’il mourut en 1234, dans
le tems qu’il 10111111111801111111 tranquile. 111111
111111111όά11111Ε811111118.Ε11111111, &il auoit eu Γ .
de son mariage avec Be'atrix Comtesle Palatine de
Bourgogne, Otton qui lui suece'da3 Alis ou Adelaide ,

‘ mane‘e 1 Hugues de Bourgogne son eousm, fils de·

lean de Chalon, suivant lu conventiale dont ouv a, ·
pule 3 Be'atrix qni spousa Otton Comte 110111·
1111111111 Elisabeth semme de Fre‘deric Burgrave de.
Nuremberg‚ & Marguerite e'pouse du Comte de
Trieudingen. ·

L’on tr'ouve des donatione qu'il 'afaites ll'Eglise “
de Besanqun 111 1213· & 1230, dans lesquelles 1111

, pris 1181111111, comme 111 d’eutres qu’on ade lui, de

 

