Ronm-
ΡΗΕ ΙΙΙ.

ηπ Hssot'i‘e du Comtk'de Bomgogne. L1v.. 111⁷.. ’

ni la succesfion hdressditai‘re,de ce qu'on donnoi‘t ὲ ces: ι
Pre'lats. C’est de ces concernens, que I’Archevequei-

de} Lyo'n a tir& la qualite} d'Exarque3 l’Archevequej
de ‘Besanqom & les Evl-{ques de Bafle ,- Genhve ‚ Lau-·
sane ὃ( Bellai, le titre de Princes de l’Empire ς 1Ἀι·-,-
εΙ-ιενὲφιε d’Embrun & l’Effique de Grenobl'e ‚ celui·
de Princes; δί ΓΑτςΙῚενόᾳιιε de Vienne ‚ ‘avec les„-
Ενὲςιιεε de Valence , de Gap & de Die , la qualite} det
Comtes.

   
    

-κ 1.--
[hi
ι’.-

aa* ‚* ..-
’ῆι- ‚- ¹- -·

·, ἡ - = ,ἕψε-χ ⁴. ., -, αἱ.. - ³: *ΙΙ-ὲ·- .'ffi'
ὥς· &Qx 'w‘ . A ⁴,AE ἦ.. .·,.·'¹.''' Ι
ἲ ἰεῦ* ,ha-3* ΙΗ--““ ⁴4⁴5 Ἐ-Εῑὲκ 3: f*

Ἢ “-” ⁵ · ι·- . ’. ⁶³2..

-ἑ ·“-· Γ.
’“““ “ “ “ [fimf-s. ²
ru

ι mannum-uunrwmu·1:¹¹1 ιιιηι- ,.ι, Η, 1, ΠΗ .
1-ἷ·““·Η“ιιΙΓ1,-,“ “ · Ἰ ἱιῆμῑ ’Ἑῃιπ-ινῑὶτ

’ ’22'- ‘'m-

- Q„ ’‘fi—— ⁶

