'de Boargogn‘e. Lm, Vns. '527
d'e I‘a Palu auoit poffedd dans cette Province‚ aust
quels· il pr{tendoit'auffi &tre apen& sut le fonde- ·
ωεὸ111ἓ1181111111 1111111111Πὲ1111111 d'e 11110111, 'ma‘
11έεὲ nemard Comte de Petitepier-re‚ n'avo1t ew
qu'une fille nomme'e Marguerite‚ qui e'pousa 111
fimf> Fragqois d} lalegu {eignfflm (ᾗῇ 1111εὲ1011,.
f cffieeffiargfflrtieoe (19111111911111 ξ se veonyrgnt· 11111-
enfans ,donna ses b1ens en faveur de ce manage·;.
.&. dbssors ,κ Frantgois de Ia Palu &ses descendas„
’ peffe'de'rent auv Comtfl de Bourgogne ,ι les seigneur
ries de la Roche‚ V1ller·Sexel, S. Hypolite, Μέ·1
thes ‚. Chateauneuf' en Vennes‚ Abenan3‚ &cv
Izean-Philibett de la Palu, chef ’ d’une autre bran··
che de la meme Famille, qui. suecedaa celle de·
· Franqois ς· tenoit. dans cette Province les Terres de·

' Vite-Chatel &de cusance: elles pafffirent toutes ὲ·-

Jj'ean d'e la. Palu, coussn ἃ 11έ111111 de leam-Phili·-
’ bei-{an de la Palu n'eut¹ d'e son mariage avec clau*
dine fille de Simon· d'e Rye Seigneur de Dieey, que‘
deux filles qui moururentv sans cusam, & fisent he‘··· '
ritie're leur me· :- Ce fut donchlaudine de Rye ‚2
- 1111111111111111111111111
11111111, Rye & qui. leslsubstitua. auxdefceffidasss. de
cette Ma1son.·

Ferdinand Eleonor d'e Poiri'ers, fontenoit qu’ilf
(11011 apelle ᾲῖεεῑῑὲ11ἰῖ1111θ1111ἑ1ζο1ἐῇἒ1ἰυ1ἶεὲειιςιὴῗςε 1111ιῇ
1ῗ11ἓθὲια1011ἃ1113111 ,1111111111111 rendu. au Ρ111111111111·
de D-ole.. Mais Marie·Henriette de eusance veuver

· d'e Ferdinand-Franqois-Juste deRye 11111111111111111ι

de sa 'Famill'e r soh-he'tjtie're testamentaire5 &mar

,ride en sec'ondes n6ces· ὲ Charles-Eugene Princo* ,

d’Aremberg,⁵ s'dtant 9011111ιέ 111111110111, fit juga·

 

