Ι “ de Bourgogbe. Lw. Vll. . 3-61

2⁰. [11’11011111111)11111, de Liebaud & (11Ρ1111- .
bert, &rdinaires dans 11 Maison· de Β11111111110111,
0111111 1111111 (111101111111111111 (1161111111. L’on
. , supose (10111111311Ἠ11111 eut de N. de Bauffremont·
Bulligneville, 1. Erard qui 11111. 2. Pierre du Chate⁴
let. 3. Et 11111 1111101111 de Mayence 111 13ς3, sui·
vant d'es 161111111111111111, par lesquels 11 fit 1111
1111111111111111111. , ’

Ρ11111 Sei-gneur 1111 01111111 1110111111, 11011 pere ,
111 1111111111, qui 111111 en 137111111111111, 11111 81 ·
1111111111 111 10111111, dont 0110111111 1 11 suite, des
1110111 communs entre euxdans 11 Seigneurie du Cha, ' ’”
11111. Liebaud fut Grand Β11111111Ν11111111 1392 &
11111111111111111 111111
du Chatelet eut 1111111111 le Petit 13111111, dont Erard
du Chatelet surnomme' le Grand, qui 11111101111111- .

, 111 1 11· suite , fut he'ritier.-

, Ε1111101.1111 n0m3*n'e'toi'te·ncore queSeigneut *tuscignem .
d’Antigni en 1346 au mois de De'cembre5 qu'il requt ffssmfflessgffissf
endon (1111111111 de France Ducheffe & Comteffe ‘'gssssffiesnomae
de Bourgogne ‚ 20 111111 11111111111111 111 1111111 de ¹⁶⁸¹·?·&⁶· ‘1⁰‘
Jussey· Erard du Chatelet 1011 011111,111011111111111181 3311 1111ωῇ

131111 81 il 1111 11111115111 11 porte 11 qualite' de G⁶¹²⁶²¹⁰ssie,d⁶¹⁸

ι Seigneur du (Ξ11111111111111111 1111 1111111 1338, par qff‘sussfiste 111

lequel Hugue 11111111111111111111111 1011101 1111111111. 1 ·’
qu’il' avoit aequis d'Henri du 111111111011,ρ111,11
1110111011111111· du secours (111111101111911 1111111, ¹
, ¹dans une guerre contre le ComtedeB-ar. 11111 Due -
111 Lorraine· lui engageae & 1γ 11111 1101111111 ’1011
fils, le 1111111111111Ὀέ1111 des Rois de l·.’an 1314,

, 11 gard'e & 1111113101111Γ 1111 hommes & habitans du ·

Chatelet, pour 200 petits 11011111 d’or. 1111137111 3
110111, Erard (1101111111, 11111 81 Renaud 1111111
1101111111 maje'urs dans l’aste‘, firent un 111111 de ¹
tre've avec Lie'baud 1111 de· feu Pierre du 01111111,
δί 11111111111111111 1110111 re'cipsoques 111111 11 sorve

Tam. 1. Bbbb„

 

