 

 

 

 

,ι f·· Ι ,ἐι ⁴ . Ι
,ᾗ , ἶ *⁴⁵¹³* ἶ ,Ι “ - sg.=‘-.·='·,*.;.=;„', Ι
l· l ''⁵''³·'‘·²3³'³³ * -ὴ ⁴3⁶2]ss ·÷2²{f÷35=52†- [ᾖ
t· f ἢ ιι ἓξὲ- ,s
ι. .

'¹ Ι ·.···-·:-'-1 '⁵ j· ῃ.

 

 

 

 

     
 

 

‚ HI ST 01R4 E*

’ἰ DUCOMTE*·

‚DE BOURGOGNE.'
‚⁶ ..TOME II. ι

LIVRE CINQUIEME.

÷ ³533- „- A Province qu’on apelle le Comte de
ἶ ⁵⁵²5·- ·- Bourgogne , n’est qu’une partie de l'an-
÷ θ’ ]·; cien Domaine de ses Comtes; dont .
ἐξ, -, ‘jz-i ceux de Montbeliardv& de Ferrette
ζῂὲ - etolent vallam, &dont l’autorite s’e-
Γ ’ -- tendoit en Bress'e & en-Bugey‚ dans
le Valai8‚ & sur le Pa‘is qui est entre le Russ & le
Mont-Jura ,le meilleur de toutela Suiss'e. 11s tenoient
'ausfi le Comte de Vienne , ui faisoit une portion
considerable de la Province u Dauphin6‚ ὃ( ceux
⁸de Macen & d'Auxonne.

' f TomeIIs* ⁰ , 0 · Ii

 

 

 

 

 

