Γ

·dc'·.Bourgogne. Lm. V. 297

ἓῧιὲ ἕξῒῑξὲἑτ la pre'fkr'ence quoique descendu de la
÷ . Le RoidePrusse teuroposoit amus, que la Mai-

, ...32³2ffiz...m...
.‘³. ..it-U& sans roit le'gitime · qu'il fall ,θ ate ‚que
⁸alonrgmed. cette poffesszon {fils ⁰¹? ‘efnf'mef
,ἃ ⁰1⁰¹] ΨΥ πωπω ni pfl avqoir deoutfflslm't mense’

Ὺ “ ll d¹s⁰¹f aum comte M. le Princ pge (ἕψω
Ιοᾨὴενείιετάεδοιίΐοηε 1 e e. ⁰¹3¹&M-
ΜΝ 12²⁸ fonde'es· arc’eque’·eurs pretqnnms fle· ·
3¹33...555·..3535v33525553533333313225³³13
n’avoientpaspfifairessaraison' u 1 σε ε’ emours

, chatel &tapt une Souve'raineteq iel ἓῖοῖἰῐξὶῑειᾴέε Neuf- .
Quam a M. [e Prince de Bac’le fflnggnable. Ι
mande sur un paCIe de succeffi0‘1'1q3u· on 01tsade.
mol.. ...Mpffifip..·.10.§.².⁰¹ff{⁰}lff⁶7 ΜΘ
. pm.. les males de leurs familles·onl 'g ‘e ³¹¹ {4903

. Phflwqd’flocberg rJ’avoit pas, pst ἓίἕᾚὶἀοη que
12an une Souverplnete' δι deun Fies? ss, Par un
sal‚³³¹‘Uffl3q13elaMalsonde Bade l’avoitlrna lenable de
quelle av01t la1ffe‘ johir celle de L ec⁰¹3¹¹u2P2¹¹sss

· dantdeux [ι’ ossguevllle pen.
...orfflfgfijffjssgofflqffissssssfffssssffss...2³13
zffigfisffossfflzg.235.........z...

. »- 9¹¹·,5‘210ss2t100mt6dessouross
gieb'dgrugsssans ἑῐηὲξεκιὲἐὶ Far le de'cbs de Jeangde ⁵
ἰ’-ω .. s. Μ ...³³ Q.
‹ie-ssot.. m tenu le'gitix'ngmessntnavmg’pfi⁴³1oeallene
²1²⁸ &Qnfflfss' ὅ( ὴὲῑίῑίςτε de la ffiis augesgffi Ραξ ’
ἂροοοηῖειιεηςεῦε ’ Μ 9 ²⁰⁰2. .
232...2..¹3....2{5?23232 2¹21... d...

Tomell, ·’ ,Pp .

 

