, 1 V'a
111 flag,

52² Hffloireducomte'

gneur fut· tu& en·1368, dans une guerre contre 111νέ·
gne de Mets.* 1118111113111131111111ῃ1ὶ nomme'
ans un 1111111 111 1396. ΙΙ 11111 11111 Se1gneurde

· Cramilliere & de Guigneville au Bailliage de

Chaumont 11 141 1,11111111Ἠ1111111(1111111111 par
Vignier 3 & il est 11111111111111111111 l'attestassv
tion donne'e pat la Nobleffe de Losraine en 1425 ,

' ' sur le droit de 11· succeffion desfemmes 11 Duche' de

ce nom.. L'on ne sqait lus rien dbssors de sa bran·
che, &xla Terre de Bufligneville 111111111111111
1111111113 11 Μ11111 du Chatelet.·

Pierre de 31111111116111111111111111111131 11
1301 1 11111111. de Bauffremont ¹pour 11 Terre de

’ 11111111111,.81 pour ce que Guillaume son frere te-

, noit 1111111115 promettant la garde 11 Chateau de-

Bauffremont ‚· comme J ean de Bauffremont. leur pere

’ avoit fait.. 611111111113111111111118111111111·

111111,εᾶ nomme‘ 11111111 61111111111111111
firent 11111111111111Ε11111311111111111111111
cement du 14⁸ fie‘cle. 11111 de Bauffremont porta. 11
Τ erre· de Remonvill‘e en dot 1111111111 Dedi-lli. 1

Les armes de 11 Maison d‘e Bauffremont‚ sont vai-- ,-

te'es & contrevaire'es d’or & de gue'ules, timbre'es.
ἂ 1111111111 (111· , 1111111111 d'un (111111111έά1
111111 ‚ entre 'deux comes de taureau d’orfSuports r
deux Lionsd’or. Devise, Deus adest ptimo Christiano.
L’on. n’a pas eru devoir adoptet ce qu'a dit de la

Maison de Bauffremont le Pete Perti dans 1111111 ,
‘ 11111110111111[1186111111 l'a fait descendte d’un

chef d‘es Boutguigno'ns 11 cinquie'me fie'c‘le, nom·

⁶ 111 par Ennodius, Vavremont , auquel il donne une:

fongae 11111111161111111ῆ111111111 n'en aposte-
point 1111111111,-811111101111111 n’en 1111111ι
111111111111111111111111111 que 111 11111 dansl'o-

- rigine de cette 11111111 111111,101111111111111
’ grandeur d'e 111 origine.. L’on 1111 d’ail-l'eurs-qu'zi 11

111111 1111111111 111111111111111111111111 1 &tre-

 

